.services-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem;
}

.services-intro {
    background-color: rgb(245, 245, 245);
    border-radius: 3%;
    margin-bottom: 2rem;
    padding: 1rem;
    width: 100%;
}

.services-singles {
    margin-bottom: 1rem;
    padding: 1rem;
    width: 100%;
}

#singleServiceForm {
    align-items: end;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#singleServiceForm div {
    flex: 1;
    padding: 0 1rem;
    min-width: 200px;
}

#singleServiceForm button {
    height: 2.5rem;
    margin-top: 1rem;
    width: 8rem;
}

.services-package {
    padding: 1rem;
    width: 100%;
}

.services-package--filter {
    display: flex;
    justify-content: center;
    margin-bottom: .5rem;
}

.services-package--filter label {
    width: 10rem;
}

.services-package--filter select {
    width: 20rem;
    max-height: 2.5rem;
}

#servicesPackageList {
    align-items: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#servicesPackageList li {
    align-items: stretch;
    height: auto;
    margin: 1rem;
}

#servicesPackageList li div {
    height: 100%;
}

.services-item--card {
    justify-content: space-between;
}

@media (max-width: 768px) {
    #singleServiceCard {
        margin-left: 2rem;
        margin-right: 2rem;
    }
}